<div class="main-container">
  <div class="heading-container">
    {% if section.settings.left_image != blank %}
      <div class="left-image-container">
        <img src="{{ section.settings.left_image | img_url: 'master' }}" alt="">
      </div>
    {% endif %}
    <div class="text-section">
      <h2 class="section-heading">{{ section.settings.heading }}</h2>
      <p class="section-text">{{ section.settings.subheading }}</p>
    </div>
  </div>
  <div class="grid-container">
    {% for block in section.blocks %}
      <div class="content-pair">
        {% if block.settings.image != blank %}
          <div class="image-container">
            <img src="{{ block.settings.image | img_url: 'medium' }}" alt="">
          </div>
        {% endif %}
        <div class="text-container">
          <p>{{ block.settings.text }}</p>
        </div>
      </div>
    {% endfor %}
    {% if section.settings.extra_image != blank %}
      <div class="extra-image-container">
        <img src="{{ section.settings.extra_image | img_url: 'medium' }}" alt="">
      </div>
    {% endif %}
  </div>
</div>


<style>
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: white;
position: relative;
  }
  
  .heading-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1600px;
    margin-bottom: 30px;
  }
  
  .left-image-container {
    position: absolute;
    left:0;
    z-index: -1;
  }
  
  .left-image-container img {
    width: 100%;
    max-width: 500px; 
    height: auto;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center; 
  }
  
  .section-heading {
    font-size: 48px;
    color: #3F3631;
    line-height: 82px;
    margin: 0 0 10px 0;
  }
  
  .section-text {
    font-size: 22px;
    color: #3F3631;
    line-height: 36px;
    margin: 0;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    width: 100%;
    max-width: 1600px;
    margin-bottom: 30px;
  }
  
  .content-pair {
    display: flex;
    align-items: self-start;
    gap: 20px;
    background: #FBFBFD;
    padding: 30px;
  }
  
  .image-container {
    flex: 0 0 20%;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .text-container {
    flex: 1;
  }
  
  .text-container p {
    margin: 0;
    font-size: 18px;
    line-height: 30px;
    color: #3F3631;
    font-weight: 300;
  }
  
  .extra-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 1; 
    margin-top: 30px; 
  }
  
  .extra-image-container img {
    width: 100%;
    max-width: 600px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
  }
  
  @media (max-width: 576px) {
    .heading-container {
      flex-direction: column;
      align-items: center;
    }
  
    .left-image-container {
       display: none;
    }
  
    .extra-image-container{
      display: none;
    }
    .grid-container {
      grid-template-columns: 1fr;
    }
  
    .content-pair {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (max-width: 779px) {
    .left-image-container {
       display: none;
    }
  
    .extra-image-container{
      display: none;
    }
  }
  @media (min-width: 577px) and (max-width: 991px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .left-image-container img{
      max-width: 232px;
    }
     .extra-image-container{
      display: none;
    }
  }
  
 
  @media (min-width: 992px) and (max-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
    .left-image-container img{
      max-width: 300px;
    }
  }

</style>

{% schema %}
{
  "name": "Image Grid",
  "settings": [
    {
      "type": "text",
      "id": "heading",
      "label": "Section Heading"
    },
    {
      "type": "text",
      "id": "subheading",
      "label": "Section Subheading"
    },
    {
      "type": "image_picker",
      "id": "left_image",
      "label": "Left Image"
    },
    {
      "type": "image_picker",
      "id": "extra_image",
      "label": "Extra Image"
    }
  ],
  "blocks": [
    {
      "type": "image_text",
      "name": "Content Pair",
      "settings": [
        {
          "type": "image_picker",
          "id": "image",
          "label": "Image"
        },
        {
          "type": "textarea",
          "id": "text",
          "label": "Text",
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Image Grid",
      "category": "image grid",
      "settings": {}
    }
  ]
}
{% endschema %}
